{
  "name": "cdx",
  "displayName": "Codex",
  "description": "The Codex declarative semantic language.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "url": "https://github.com/paperhat/cdx"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cdx",
      "aliases": ["Codex", "cdx"],
      "extensions": [".cdx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cdx",
      "scopeName": "source.cdx",
      "path": "./syntaxes/cdx.tmLanguage.json"
    }]
  }
}
